{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strictBindCallApply": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ]
}
