{
  "cSpell.words": [
    "antfu",
    "Bilibili",
    "feditool",
    "gifv",
    "linebreak",
    "megalodon",
    "misskey",
    "pleroma"
  ],
  // "editor.codeActionsOnSave": {
  //   "source.fixAll.eslint": true
  // },
  "editor.formatOnSave": true,
}
